[gd_scene load_steps=5 format=2]

[ext_resource path="res://title_screen/fonts/dungunmo_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://title_screen/retrun_to_title.gd" type="Script" id=2]
[ext_resource path="res://title_screen/buttons/NewGame_back_Btn.tscn" type="PackedScene" id=3]
[ext_resource path="res://title_screen/buttons/NG_start_Btn.tscn" type="PackedScene" id=4]

[node name="NewGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 64.0
margin_top = 312.0
margin_right = 1216.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1152.0
margin_bottom = 48.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 1 )
text = "저장 기록이 존재합니다. 처음부터 시작하겠습니까?"
align = 1

[node name="NG_Back" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 52.0
margin_right = 1152.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
scene_to_load = "res://title_screen/TitleScreen.tscn"

[node name="NG_start_Btn" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_top = 153.0
margin_right = 1152.0
margin_bottom = 250.0
size_flags_vertical = 3
scene_to_load = "res://stage_select/StageSelect.tscn"
